# Offerzen---Event-Driven-Document-Processing-Service

./: README.md  SOLUTION.md  pom.xml
src/main/java/com/document/: DocumentServiceApplication.java
src/main/java/com/document/api/controller/: DocumentController.java
src/main/java/com/document/application/processor/: DocumentEventProcessor.java
src/main/java/com/document/application/service/: DocumentQueryService.java  DocumentStateService.java  EventIngestionService.java
src/main/java/com/document/config/: AppConfig.java
src/main/java/com/document/domain/exception/: DomainException.java  RetryableException.java
src/main/java/com/document/domain/model/: Document.java  DocumentEvent.java  EventType.java
src/main/java/com/document/domain/policy/: IdempotencyPolicy.java  SequencePolicy.java
src/main/java/com/document/infrastructure/cache/: DocumentCache.java
src/main/java/com/document/infrastructure/kafka/config/: KafkaConfig.java  RetryConfig.java
src/main/java/com/document/infrastructure/kafka/consumer/: DocumentEventConsumer.java
src/main/java/com/document/infrastructure/kafka/dlq/: DLQPublisher.java
src/main/java/com/document/infrastructure/observability/logging/: CorrelationIdFilter.java  StructuredLogger.java
src/main/java/com/document/infrastructure/persistence/entity/: DocumentEntity.java  ProcessedEventEntity.java
src/main/java/com/document/infrastructure/persistence/repository/: DocumentRepository.java  ProcessedEventRepository.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
